{
  "specVersion": "0.1",
  "name": "Uniq Tutorial Example",
  "subName": "Learning Materials",
  "description": "This is an example Uniq for the purposes of learning how to generate the correct metadata, and then push it to the network.",
  "media": {
    "images": {
      "product": "./uniq.png",
      "square": "./square.png",
      "hero": "./hero.png"
    },
    "gallery": [
      "./gallery/media-01.png",
      "./gallery/media-02.png",
      "./gallery/media-03.png",
      "./gallery/media-04.png",
      "./gallery/media-05.png",
      "./gallery/media-06.png"
    ]
  },
  "defaultLocale": "en-US",
  "attributes": {
    "strength": 54,
    "legendary": true,
    "type": "sword"
  }
}
